{
  "name": "raycing",
  "version": "0.0.1",
  "description": "routenetsracing",
  "main": "main.js",
  "scripts": {
    "postinstall": "bower install && webpack-dev-server",
    "test": "karma start karma.conf.js",
    "gh": "webpack",
    "local": "webpack && http-server"
  },
  "repository": {
    "type": "git",
    "url": "raycing"
  },
  "keywords": [
    "racing",
    "raycing",
    "ray",
    "cing"
  ],
  "author": "oskar",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.0.3",
    "babel": "5.8.23",
    "babel-core": "5.8.25",
    "babel-loader": "5.3.2",
    "bower": "^1.6.5",
    "css-loader": "^0.19.0",
    "http-server": "^0.8.5",
    "jasmine-core": "2.3.4",
    "karma": "0.13.10",
    "karma-jasmine": "0.3.6",
    "karma-phantomjs-launcher": "0.2.1",
    "karma-webpack": "1.7.0",
    "phantomjs": "1.9.18",
    "postcss-loader": "^0.6.0",
    "precss": "^1.2.3",
    "style-loader": "^0.12.4",
    "user-home": "^2.0.0",
    "webpack": "1.12.2",
    "webpack-dev-server": "1.12.0",
    "which": "^1.2.0"
  },
  "dependencies": {
    "debounce": "^1.0.0",
    "fastclick": "^1.0.6"
  }
}
